# SkoleniUtils

./: Course.cs  DbExtensions.cs  Enrollment.cs  Holidays.cs  LICENSE  Name.cs  README.md  SkoleniUtils.csproj  Student.cs  UnitOfWork.cs
