<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Holec.SkoleniUtils</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Miroslav Holec</Authors>
    <PackageProjectUrl>https://github.com/mholec/SkoleniUtils</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mholec/SkoleniUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://avatars1.githubusercontent.com/u/387784</PackageIconUrl>
    <RepositoryUrl>https://github.com/mholec/SkoleniUtils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
  </ItemGroup>
  
</Project>
